reddit-notifier: RedditController
Module: "src/controllers/reddit.controller"
Class RedditController
Implements Reddit calls
Hierarchy
RedditController
Index
Constructors
constructor
Properties
clientId
clientSecret
dbController
mailController
password
token
userAgent
username
Methods
authenticate
getTopPostFromChannels
getTopPostsFromChannel
sendTopPostsByEmail
Constructors
constructor
new RedditController(): RedditController
Returns RedditController
Properties
clientId
clientId: string
Reddit client ID
clientSecret
clientSecret: string
Reddit client secret
dbController
dbController: DatabaseFileController = new DatabaseFileController()
mailController
mailController: MailController = new MailController()
password
password: string
Reddit password
token
token: string
Reddit OAuth token
userAgent
userAgent: string = "com.reddit-notifier:v.1.0 (by /u/alemprj)"
Default user agent
username
username: string
Reddit username
Methods
authenticate
authenticate(): Promise<any>
Authenticate user on Reddit
Returns Promise<any>
getTopPostFromChannels
getTopPostFromChannels(): Promise<{}>
Get new posts from all channels on the database
Returns Promise<{}>
getTopPostsFromChannel
getTopPostsFromChannel(channel: string): Promise<Array<RedditPost>>
Get last posts from subreddit
Parameters
channel: string
subreddit name
Returns Promise<Array<RedditPost>>
sendTopPostsByEmail
sendTopPostsByEmail(): Promise<string>
Send new posts by email
Returns Promise<string>
